#database config
spring.datasource.url=jdbc:mysql://localhost:3306/users1
spring.datasource.username=testUser
spring.datasource.password=testUser
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect